<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/settings"

        android:title="settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"

        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:title="help"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"

        android:title="Exit"

        app:showAsAction="never" />
</menu>