<resources>
    <string name="app_name"> For u  her🌸</string>
    <string name="Start_phone"> call Us </string>
    <string name="About">For u  her application helps you deliver flowers to your destination without leaving your home
    For u  her

    He works in the field of e-commerce and specializes in selling flowers, roses, and gifts, selling them and delivering them to customers to meet all their occasions, and provides its services through the For u  her application.
        Always there for your occasions 🌸</string>
</resources>