<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/b1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="22mm"
        app:srcCompat="@drawable/logo"
      />


    <Button
        android:id="@+id/About"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="About"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/About" />

    <Button
        android:id="@+id/phone_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="@string/Start_phone"/>


    <Button
        android:id="@+id/work"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:text="Work Hours"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

         />
<Button
    android:id="@+id/flower"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="flowers"
    android:onClick="flower"/>
</LinearLayout>